# VerificationNumberRoom

app/: build.gradle
app/src/androidTest/java/luxoft/project/verificationcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luxoft/project/verificationcode/Activities/: MainActivity.kt
app/src/main/java/luxoft/project/verificationcode/Adapters/: NumbersRecyclerAdapter.kt
app/src/main/java/luxoft/project/verificationcode/Fragments/: NumbersFragment.kt  SendMessageFragment.kt
app/src/main/java/luxoft/project/verificationcode/Room/: NumbersRoomDataBase.kt
app/src/main/java/luxoft/project/verificationcode/Room/Entities/: PhoneNumber.kt
app/src/main/java/luxoft/project/verificationcode/Room/Interfaces/: PhoneNumberDao.kt
app/src/main/java/luxoft/project/verificationcode/Room/Repository/: PhoneNumberRepository.kt
app/src/main/java/luxoft/project/verificationcode/ViewModel/: SendMessageViewModel.kt
app/src/main/java/luxoft/project/verificationcode/activities/: MainActivity.kt
app/src/main/java/luxoft/project/verificationcode/adapters/: NumbersRecyclerAdapter.kt
app/src/main/java/luxoft/project/verificationcode/fragments/: NumbersFragment.kt  SendMessageFragment.kt
app/src/main/java/luxoft/project/verificationcode/room/: NumbersRoomDataBase.kt
app/src/main/java/luxoft/project/verificationcode/room/daos/: PhoneNumberDao.kt
app/src/main/java/luxoft/project/verificationcode/room/entities/: PhoneNumber.kt
app/src/main/java/luxoft/project/verificationcode/room/repository/: PhoneNumberRepository.kt
app/src/main/java/luxoft/project/verificationcode/viewModel/: SendMessageViewModel.kt
app/src/main/res/layout/: activity_main.xml  number_list_item.xml  recycler_view_layout.xml  validate_code_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/luxoft/project/verificationcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
